# OSK.Operations.Outputs

./: README.md  docfx.json  index.md  toc.yml
.github/workflows/: cd-workflow.yml  publish-packages-workflow.yml
docs/: overview.md
src/: OSK.Operations.Outputs.slnx
src/OSK.Extensions.Operations.Outputs.Logging/: OSK.Extensions.Operations.Outputs.Logging.csproj  OutputExtensions.cs
src/OSK.Operations.Outputs/: MultiOutputExtensions.cs  OSK.Operations.Outputs.csproj  Out.cs  PageHelper.cs
src/OSK.Operations.Outputs.UnitTests/: OSK.Operations.Outputs.UnitTests.csproj  OutTests.cs  PageHelperTests.cs
src/OSK.Operations.Outputs.UnitTests/Models/: MultiOutputBaseTests.cs  OutputCodeTests.cs  OutputDiagnosticsTests.cs  OutputTests.cs  PaginatedOutputTests.cs
src/OSK.Operations.Outputs/Internal/: OutputDiagnosticScope.cs
src/OSK.Operations.Outputs/Models/: DetailCode.cs  ErrorInformation.cs  IDiagnosticsScope.cs  MultiOutput.cs  MultiOutputBase.cs  MultiOutput`1.cs  OriginationSource.cs  Output.cs  OutputCode.cs  OutputDiagnostics.cs  OutputStatus.cs  Output`1.cs  PaginatedOutput.cs
src/OSK.Operations.Outputs/Properties/: Assembly.cs
