<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Description>Enhances the output result pattern implementation by providing access to a quick logging extension</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Operations, Outputs, Result, Pattern, Error, Response, Out, Response, Logging, Logger</PackageTags>
		<Title>OSK.Extensions.Operations.Outputs.Logging</Title>

		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Operations.Outputs</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
		<Authors>BlankDev117</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<ProjectReference Include="..\OSK.Operations.Outputs\OSK.Operations.Outputs.csproj" />
	</ItemGroup>

</Project>
